{
  "name": "blink",
  "version": "1.0.0",
  "description": "blink it",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fabiantheblind/johnny-five-is-alive.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.0",
    "johnny-five": "^0.8.81"
  }
}